.block-services {
    padding-top: 50px;
    padding-bottom: 20px;
    background: linear-gradient(104deg, #1F2B48 -19.26%, #4E6DB8 136.07%);
}

.block-services .block-title h2 {
    margin-bottom: 12px;
    text-transform: uppercase;
}

.block-services .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.block-services .row .col {
    flex: 0 0 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
    .block-services .row .col {
        flex: 0 0 50%;
    }
}

@media screen and (min-width: 992px) {
    .block-services .card-wrapper {
        margin: 0 auto;
        max-width: 880px;
    }

    .block-services .row {
        margin-left: -20px;
        margin-right: -20px;
    }
}

@media screen and (min-width: 1024px) {
    .block-services {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .block-services .row {
        margin-left: -28px;
        margin-right: -28px;
    }

    .block-services .row .col {
        flex: 0 0 50%;
        padding-left: 28px;
        padding-right: 28px;
    }
}